# FindMeClient

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/findmeclient/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findmeclient/: MapsActivity.kt
app/src/main/java/com/example/findmeclient/listener/: FindLocationListener.kt  MyWebSocketListener.kt
app/src/main/java/com/example/findmeclient/model/: UserCoordinate.kt
app/src/main/java/com/example/findmeclient/service/: ConnectionService.kt  ConnectionServiceImpl.kt  SocketService.kt  SocketServiceImpl.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: main_widged_info.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/findmeclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
